#
# Kalmin filter example:
# measurement = state (should work like averaging)
# 
# parameters:
##################################################
method = KalmanFilter
##################################################
initial-state			= 0
initial-error-covariance	= 1
state-transition-model		= 1
control-input-model		= 0
control-input			= 0
process-noise-covariance	= 0.2
observation-model		= 1
measurement-noise-covariance	= 1
